APP_ENV='local'
APP_NAME='Ecole Prive'
APP_HOST="http://localhost"

#DB
DB_DRIVER ='mysql'
DB_HOST= 'localhost'
DB_NAME = 'EcolepPrv'
DB_USERNAME = 'root'
DB_PASSWORD = ''

#COOKIE PREFIX
PREFIX = "EcolePRV"